NODE_ENV = "production"
PORT = 8087
TRANSPORT_PORT = "587"
TRANSPORT_HOST = "smtp.office365.com"
TRANSPORT_USER = "daakticket_demo@outlook.com"
TRANSPORT_PASSWORD = "TicketekcitdaakaaD"
TRANSPORT_ENCRYPTION = "STARTTLS"
BCC = hexapaciferxzy@gmail.com