NODE_ENV = development
PORT = 8083
MONGO_URI = mongodb://localhost:27017/LikeAndComment
HAS_SHARED_URL = http://localhost:8083/get/hasShared
CLOUDI_UPLOAD = http://localhost:8081/upload
INCR_SHARE_URL = http://localhost:8082/mod_doc/Ashare
DECR_SHARE_URL = http://localhost:8082/mod_doc/Dshare
